<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Selezione Giocatori</title>

    <link id="favicon" rel="icon" type="image/x-icon" href="">
    <script src="./../title_icons.js" data-root="./../"></script>

    <link rel="stylesheet" href="player_selection.css">
</head>

<body>
    <div class="container">

        <header>
            <h1>Selezione Giocatori</h1>
            <p>Inserisci il nickname dei giocatori (min 6, max 32)</p>
        </header>

        <section class="input-section">
            <input type="text" id="nicknameInput" placeholder="Inserisci nickname...">
            <button id="addPlayerBtn">Aggiungi</button>
        </section>
        <!-- Messaggio d'errore per nickname duplicato -->
        <p id="errorMessage" class="error-message"></p>

        <section class="players-section">
            <h2>Giocatori (<span id="playerCount">0</span>/32)</h2>
            <ul id="playersList">
                <!-- I nomi verranno aggiunti qui -->
            </ul>
        </section>

        <footer>
            <button id="nextBtn">Avanti</button>
            <button id="showPlayersBtn">Show players</button>
        </footer>

        <div class="help-icon">?</div>
        <div class="help-modal">
            <p style="text-align: justify;">
                In questa pagina puoi aggiungere e rimuovere i nickname dei giocatori che parteciperanno al torneo.<br>
                Per ragioni organizzative, il numero minimo di partecipanti è 6, mentre il massimo è 32.<br>
                I nickname inseriti vengono salvati localmente nel browser, permettendoti di apportare modifiche senza
                dover ripartire da zero ogni volta.
            </p>
        </div>
    </div>

    <script src="player_selection.js"></script>
</body>

</html>